@font-face
    font-family: "Helvetica-Neue-bold"
    src: url("./HelveticaNeueCyr-Bold.woff") format("woff")
    &
        font-family: "Helvetica-Neue-medium"
        src: url("./HelveticaNeueCyr-Medium.woff") format("woff")
