@mixin title-font
    font-family: "Helvetica-Neue-bold"
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
@mixin section__title-font
    font-family: "Helvetica-Neue-medium"
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
@mixin section__number-font
    font-family: "Helvetica-Neue-medium"
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
@mixin label-font
    font-family: "Helvetica-Neue-medium"
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px
