.title
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    font-family: Helvetica-Neue-bold
.section
    &__header
        display: flex
        align-items: center
        margin-top: 20px
        margin-bottom: 16px
    &__number
        height: 24px
        width: 24px
        text-align: center
        padding: 2px 8px
        font-size: 16px
        line-height: 20px
        border-radius: 50%
        background-color: #EF483E
        margin-right: 8px
    &__title
        @include title-font
    &__hero
        display: flex
        flex-direction: column
    &__input
        &--wide
            margin-bottom: 16px
            height: 44px
label
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px
    margin-bottom: 8px
